algoritmo semNome;
// Síntese
//  Objetivo:
//  Entrada :
//  Saída   :


principal
	// Declarações
	inteiro numero, maior, menor, contador;
	menor = 0;
	maior = 0;

	para (contador de 1 ate 10 passo 1) faca
		escreval (" Informe um número: ");
		leia (numero);
		se (numero > 0) entao
			se (numero > maior) entao
				maior = numero;
			fimSe
			se (menor == 0) entao
				menor = numero;
			senao
				se (numero < menor) entao
					menor = numero;
				fimSe
			fimSe
		fimSe
	fimPara
	escreval (" Menor valor é : ", menor);
	escreval (" Maior valor é: ", maior);

	// Instruções

fimPrincipal
