algoritmo semNome;
// Síntese
//  Objetivo:  
//  Entrada :
//  Saída   :


principal
	// Declarações
	inteiro soma[11], somaValores, contador;
somaValores = 0;
		para (contador de 1 ate 10 passo 1) faca
			soma [contador] = somaVetores();
				somaValores = soma [contador] + somaValores;
				escreval (contador, "° Vetor é ", soma [contador]);
		fimPara
		limpaTela();
				escreval ("-------RESUMO--------");
			para (contador de 1 ate 10 passo 1) faca
				escreval (contador, "° ",soma[contador]);
			fimPara
				escreval (" A soma total dos vetores é: ", somaValores);
	// Instruções

fimPrincipal
funcao inteiro somaVetores ()
	inteiro soma, a, b;
	 escreval (" Informe dois valores a baixo: ");
	 leia (a);
	 escreval (" Segundo valor: ");
	 leia (b);
		soma = a + b;
	retorna soma;
fimFuncao
	
