<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="138" stroke="#000000" width="69" x="190" y="106"/>
      <circ-port height="10" pin="110,470" width="10" x="45" y="55"/>
      <circ-port height="10" pin="260,420" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(50,50)" to="(220,50)"/>
    <wire from="(50,90)" to="(220,90)"/>
    <wire from="(80,250)" to="(80,400)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,170)" to="(120,390)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(340,70)" to="(340,180)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(50,90)" to="(50,400)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
